output.. = bin/
bin.includes = META-INF/,\
               .,\
               res/sbml-logo-24.png,\
               res/sbml-logo-48.png,\
               OSGI-INF/,\
               OSGI-INF/services/SBMLEditorProvider.xml
source.. = src/
