bin.includes = META-INF/,\
               org/,\
               log4j.properties,\
               log4j2.xml
bin.excludes = META-INF/services/,\
               META-INF/maven/,\
               META-INF/.DS_Store
